ID: 262152915140083712 | Pseudo : lilredsausagebacon#0 | Badges: Early Supporter
ID: 305546645209350145 | Pseudo : korpsebunny#0 | Badges: Early Supporter
ID: 398787091514785794 | Pseudo : tw7l#0 | Badges: Early Supporter
ID: 81975806313639936 | Pseudo : itsdai#0 | Badges: Early Supporter
ID: 119145700658249728 | Pseudo : fuckdemon#0 | Badges: Early Supporter
ID: 310465446753337346 | Pseudo : atlonglastasap#0 | Badges: Early Supporter
ID: 320820364366053380 | Pseudo : dankyeetmaster#0 | Badges: Early Supporter
ID: 109765405593042944 | Pseudo : neigh#0 | Badges: Early Supporter
ID: 282823077832687617 | Pseudo : lostmywallet#0 | Badges: Early Supporter
ID: 211555895644127233 | Pseudo : karmalife#0 | Badges: Early Supporter
ID: 259629544271642624 | Pseudo : abel_abcd#0 | Badges: Early Supporter
ID: 232463792703930368 | Pseudo : .nelipot.#0 | Badges: Early Supporter
ID: 133325638240043008 | Pseudo : osutrwaleeah#0 | Badges: Early Supporter
ID: 121869844055457793 | Pseudo : poi1337#0 | Badges: Early Supporter
ID: 255254472601632789 | Pseudo : slads_#0 | Badges: Early Supporter
